{
    "cSpell.words": [
        "Hspec",
        "bytestring",
        "deps",
        "executables",
        "gitlab",
        "rtsopts",
        "stackage",
        "subdirs",
        "yoshimasa"
    ]
}